addict==2.2.1
asgiref==3.2.3
backports.csv==1.0.7
certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.1.7
django-cors-headers==3.0.2
django-dbbackup==3.2.0
django-filter==2.2.0
django-import-export==1.2.0
django-rest-swagger==2.2.0
django-tinymce==2.8.0
djangorestframework==3.10.2
drf-autodocs==0.4.4
et-xmlfile==1.0.1
idna==2.8
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==2.6.2
Pillow==6.1.0
pkg-resources==0.0.0
python-http-client==3.2.7
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
sendgrid==6.2.1
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.1
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.25.7
xlrd==1.2.0
xlwt==1.3.0
